SakuraLounge/CulturalTreasures.xaml

<Page
    x:Class="SakuraLounge.CulturalTreasures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Dragon_background.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Cultural Treasures Slots" Grid.Column="2" FontSize="28" Grid.ColumnSpan="6" Grid.RowSpan="1" TextAlignment="Center" Margin="15, 5, 5, 5" TextWrapping="Wrap"/>
        <Button x:Name="PlayGameSlots" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Margin="15, 5, 5, 5"
                Content="Play" Foreground="white" 
                BorderBrush="white" Click="PlayGameSlots_Click" FontSize="18" BorderThickness="4" CornerRadius="2"/>
        <Image x:Name="Slot_One"  Grid.Row="3" Grid.Column="2"  Height="180" Margin="0,10,0,10" Tapped="Slot_One_Tapped" />
        <Image x:Name="Slot_Two"  Grid.Row="3" Grid.Column="4"  Height="180" Margin="0,10,0,10" Tapped="Slot_Two_Tapped" />
        <Image x:Name="Slot_Three" Grid.Row="3" Grid.Column="6"  Height="180" Margin="0,10,0,10" Tapped="Slot_Three_Tapped" />
        <TextBlock x:Name="textBlockDollars" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="5" TextWrapping="Wrap" Text="You have $" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="imageWinLose" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="70" Margin="36,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="buttonAddCash" Grid.ColumnSpan="2"  Grid.Column="1" Content="Add Cash" Margin="8,21,0,0" Grid.Row="7" VerticalAlignment="Top" Click="buttonAddCash_Click"/>
        <Button x:Name="CheatButton" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="CHEAT!" Margin="12,31,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="20" Click="CheatButton_Click" />
        <TextBlock x:Name="textBlockResult" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>

</Grid>
</Page>
