SakuraLounge/CulturalTreasures.xaml

<Page
    x:Class="SakuraLounge.CulturalTreasures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Dragon_background.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Cultural Treasures Slots" Grid.Column="2" FontSize="28" Grid.ColumnSpan="6" Grid.RowSpan="2" TextAlignment="Center" Margin="15, 5, 5, 5" TextWrapping="Wrap"/>
        <Button x:Name="PlayGameSlots" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Margin="15, 5, 5, 5"
                Content="Play" Foreground="white" 
                BorderBrush="white" Click="PlayGameSlots_Click" FontSize="24" BorderThickness="4" CornerRadius="2"/>
        <Image  Grid.Row="3" Grid.Column="2"  Height="180" Margin="0,10,0,10"  Source="/Assets/dragon_slot_icon.png" />
        <Image  Grid.Row="3" Grid.Column="4"  Height="180" Margin="0,10,0,10"  Source="/Assets/dragon_slot_icon.png" />
        <Image Grid.Row="3" Grid.Column="6"  Height="180" Margin="0,10,0,10"  Source="/Assets/dragon_slot_icon.png" />

    </Grid>
</Page>
