SakuraLounge/DiceGarden.xaml

<Page
    x:Class="SakuraLounge.DiceGarden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Dragon_scroll.png" Opacity="0.7"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Dice Garden" FontSize="28" TextAlignment="Center" Margin="0,20,0,10" FontWeight="Bold" Foreground="White"/>

         <!-- Dragon Health Bar Container -->
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="2" CornerRadius="8">
            <ProgressBar x:Name="dragonHealthBar" Height="30" Maximum="100" Value="{x:Bind dragon.Health, Mode=OneWay}" Foreground="Red" Background="Gray" VerticalAlignment="Center" />
        </Border>

        <!-- Damage Display -->
        <TextBlock x:Name="damageDisplay" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" FontSize="18" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,10"/>

        <!-- Dice Images -->
        <Image x:Name="imageDice1" Grid.Row="3" Grid.Column="1" Height="90" Margin="0,10" Source="Assets/dice_1.png" />
        <Image x:Name="imageDice2" Grid.Row="3" Grid.Column="3" Height="90" Margin="0,10" Source="Assets/dice_2.png" />
        <Image x:Name="imageDice3" Grid.Row="3" Grid.Column="5" Height="90" Margin="0,10" Source="Assets/dice_3.png" />

        <!-- Dice Roll Button -->
        <Button x:Name="DiceRoll" Click="DiceRoll_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Assets/dice_hero.png"/>
        </Button>
        <Button x:Name="ResetButton" Click="Reset_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#FF6D3737" BorderThickness="2" Background="#FF3C2F2F" CornerRadius="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/Dragon_scroll.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Text="Reset" FontFamily="YourFantasyFont" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Button>

        <!-- Overlay Grid for Dialogs -->
        <Grid x:Name="OverlayGrid" Visibility="Collapsed" Background="Black" Opacity="0.6" Grid.RowSpan="7" Grid.ColumnSpan="7">
            <!-- Center the ContentDialog in the middle of the page -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- ContentDialog for Victory -->
                <!-- ContentDialog for Victory -->
                <ContentDialog x:Name="VictoryDialog" Title="Victory">
                    <StackPanel>
                        <TextBlock Text="Congratulations! You have defeated the dragon." TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="10"/>
                        <Button Content="Close" Click="CloseVictoryDialog" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ContentDialog>

                <!-- ContentDialog for Escape -->
                <ContentDialog x:Name="EscapeDialog" Title="Dragon Escaped">
                    <StackPanel>
                        <TextBlock Text="The dragon has run away. Better luck next time." TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="10"/>
                        <Button Content="Close" Click="CloseEscapeDialog" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ContentDialog>
            </Grid>
        </Grid>
    </Grid>
</Page>
