SakuraLounge/DiceGarden.xaml

<Page
    x:Class="SakuraLounge.DiceGarden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


        <Grid CornerRadius="40,40,20,20">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/sakura_background_2.png" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="DiceRoll" Click="DiceRoll_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image Source="Assets/dice_hero.png"   />
            </Button>
        <!--<Button x:Name="NextPage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Next"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="NextPage_Click" FontSize="10" Width="100" Height="30" Foreground="#FFEE0D0D" BorderBrush="#FFDF0F0F"/>
        <Button x:Name="Back" Content="Back" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Back_Click" Width="100" FontSize="10" Height="30" Foreground="#FFEE0D0D" BorderBrush="#FFDF0F0F"/>-->

        <!--<TextBlock Grid.Row="0"  Grid.ColumnSpan="7" HorizontalAlignment="Center" Text="Player 1" FontSize="48" Foreground="Red" Margin="0,10,0,10"/>-->


        <TextBlock Grid.Row="1" Text="Dice Garden" Grid.Column="1" FontSize="28" Grid.ColumnSpan="6" TextAlignment="Center" Margin="15, 5, 5, 5"/>
        <Image x:Name="imageDice1" Grid.Row="5" Grid.Column="1"  Height="90" Margin="0,10,0,10"    Source="/Assets/dice.png" Tapped="imageDice1_Tapped" />
        <Image x:Name="imageDice2" Grid.Row="5" Grid.Column="3"  Height="90" Margin="0,10,0,10"    Source="/Assets/dice.png" Tapped="imageDice2_Tapped" />
        <Image x:Name="imageDice3" Grid.Row="5" Grid.Column="5"  Height="90" Margin="0,10,0,10"  Source="/Assets/dice.png" Tapped="imageDice3_Tapped" />


    </Grid>
</Page>
