SakuraLounge/LuckyPetalsLotto.xaml

<Page
    x:Class="SakuraLounge.LuckyPetalsLotto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="40,40,20,20">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/sakura_background_2.png" Opacity="0.7"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Text="Lucky Petals Lotto" Grid.Column="2" FontSize="28" Grid.ColumnSpan="6" TextAlignment="Center" Margin="15, 5, 5, 5"/>
        <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6" Source="Assets/lotto_ticket.png"  Opacity="0.7"></Image>
        <Button x:Name="PlayLotto" Click="PlayGame_Click" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Transparent"
                Foreground="White"
                BorderBrush="White"
                FontSize="20"
                FontWeight="Bold"
                Content="Play" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3">Enter number of rows</TextBlock>
        <TextBox  Grid.Row="7" Grid.Column="5"/>
        <TextBlock x:Name="TextBlockTicket" TextWrapping="Wrap" FontSize="16" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="5" Foreground="Black"/>


    </Grid>
</Page>
 