SakuraLounge/LuckyPetalsLotto.xaml

<Page
    x:Class="SakuraLounge.LuckyPetalsLotto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>


    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/sakura_background_2.png" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" /> 
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" Text="Lucky Petals Lotto" Grid.Column="2" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="8" TextAlignment="Center" Margin="35, 30, 15, 10"/>

        <!-- Background Image -->
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Source="Assets/lotto_ticket.png" Opacity="0.4" Stretch="UniformToFill"/>
        <!-- TextBlockTicket for displaying rows -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <TextBlock x:Name="TextBlockTicket" TextWrapping="Wrap" FontSize="22" Foreground="Black" TextAlignment="Center">
            </TextBlock>
        </ScrollViewer>

        <!-- RowsComboBox -->
        <ComboBox x:Name="RowsComboBox" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" PlaceholderText="Select Rows" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Stretch" Margin="10">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <!-- Play Button (Moved below "Enter number of rows" text) -->
        <Button x:Name="PlayLotto" Click="PlayGame_Click" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="8" Style="{StaticResource ButtonStyle}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>


        <!-- Winnings Popup -->
        <Popup x:Name="WinningsPopup" IsOpen="False" Width="300" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,81,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                <TextBlock x:Name="WinningsTextBlock" Text="Congratulations! You won $0." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Popup>
    </Grid>
</Page>