SakuraLounge/SakuraLandingPage.xaml

<Page
    x:Class="SakuraLounge.SakuraLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraLounge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bar_background.png" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!-- Add the StackPanel containing the hero section and buttons -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="11" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <!-- Hero section with cherry blossom image -->
            <!--<Image Source="Assets/cherry_blossom_hero.jpg" Width="300" Height="200" Margin="0,0,0, -120"/>-->

            <!-- Buttons to each section -->
            <Button Content="Our Story" Click="OurStory_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Blossom Address" Click="BlossomAddress_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Dice Garden" Click="DiceGarden_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Lucky Petals Lotto" Click="LuckyPetalsLotto_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Sakura Sips" Click="SakuraSips_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Fortune Breezes" Click="FortuneBreezes_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Games of the Orient" Click="GamesOfTheOrient_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Cultural Treasures" Click="CulturalTreasures_Click"        Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
            <Button Content="Festive Seasons" Click="FestiveSeasons_Click"         Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="15,10"/>
        </StackPanel>

        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
    </Grid>
</Page>
